app/views/devise/sessions/new.html.erb
<div class="container-fluid">
  <div class="row row-centered padding-above">
    <h2>Log in to Sfeet</h2>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="user-field margin-above">
        <%= f.email_field :email, autofocus: true, placeholder: "Email"%>
      </div>

      <div class="user-field margin-above">
        <%= f.password_field :password, autocomplete: "off", placeholder: "Password" %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="margin-above">
          <%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end -%>

      <div class="margin-above btn btn-primary">
        <%= f.submit "Log in" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container-fluid
  .row.row-centered.padding-above
    %h2 Log in to Sfeet
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .user-field.margin-above
        = f.email_field :email, autofocus: true, placeholder: "Email"
      .user-field.margin-above
        = f.password_field :password, autocomplete: "off", placeholder: "Password"
      - if devise_mapping.rememberable?
        .margin-above
          = f.check_box :remember_me
          = f.label :remember_me
      .margin-above.btn.btn-primary
        = f.submit "Log in"
    = render "devise/shared/links"
